ニュース記事から情報を抽出して、以下のフォーマットを埋めよ。
答えはすべて日本語で。
--------------------
<h4>被害状況</h4>
  <table class="w3-table-all">
  <tr><th style="min-width:150px">事件発生日</th><td>[事件が発生した日付|不明]</td></tr>
  <tr><th>被害者名</th><td>[被害者|不明]</td></tr>
  <tr><th>被害サマリ</th><td>[被害の一行サマリ]</td></tr>
  <tr><th>被害額</th><td>[被害額]</td></tr>
  </table>
<h4>攻撃者</h4>
  <table class="w3-table-all">
  <tr><th style="min-width:150px">攻撃者名</th><td>[攻撃者名|不明]</td></tr>
  <tr><th>攻撃手法サマリ</th><td>[攻撃手法の1行サマリ|不明]</td></tr>
  <tr><th>マルウェア</th><td>[攻撃で利用されたマルウェアの名称|不明]</td></tr>
  <tr><th>脆弱性</th><td>[攻撃で利用された脆弱性|不明]</td></tr>
  </table>
--------------------
被害額が記事に見当たらない場合は、予想して算出せよ。
その際は被害額の横に（予想）を付け加えること。
被害サマリには漏洩した情報も含めること。
攻撃者が不明な場合は国籍などの特徴を書くこと。
マルウェアはすべてを列挙すること。